--cpu=Cortex-M4.fp
"smart_clock\startup_stm32f407xx.o"
"smart_clock\main.o"
"smart_clock\gpio.o"
"smart_clock\adc.o"
"smart_clock\i2c.o"
"smart_clock\sdio.o"
"smart_clock\spi.o"
"smart_clock\tim.o"
"smart_clock\usart.o"
"smart_clock\stm32f4xx_it.o"
"smart_clock\stm32f4xx_hal_msp.o"
"smart_clock\stm32f4xx_hal_adc.o"
"smart_clock\stm32f4xx_hal_adc_ex.o"
"smart_clock\stm32f4xx_hal_i2c.o"
"smart_clock\stm32f4xx_hal_i2c_ex.o"
"smart_clock\stm32f4xx_ll_sdmmc.o"
"smart_clock\stm32f4xx_hal_sd.o"
"smart_clock\stm32f4xx_hal_spi.o"
"smart_clock\stm32f4xx_hal_tim.o"
"smart_clock\stm32f4xx_hal_tim_ex.o"
"smart_clock\stm32f4xx_hal_uart.o"
"smart_clock\stm32f4xx_hal_rcc.o"
"smart_clock\stm32f4xx_hal_rcc_ex.o"
"smart_clock\stm32f4xx_hal_flash.o"
"smart_clock\stm32f4xx_hal_flash_ex.o"
"smart_clock\stm32f4xx_hal_flash_ramfunc.o"
"smart_clock\stm32f4xx_hal_gpio.o"
"smart_clock\stm32f4xx_hal_dma_ex.o"
"smart_clock\stm32f4xx_hal_dma.o"
"smart_clock\stm32f4xx_hal_pwr.o"
"smart_clock\stm32f4xx_hal_pwr_ex.o"
"smart_clock\stm32f4xx_hal_cortex.o"
"smart_clock\stm32f4xx_hal.o"
"smart_clock\stm32f4xx_hal_exti.o"
"smart_clock\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Smart_Clock\Smart_Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Clock.map" -o Smart_Clock\Smart_Clock.axf