Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\ELEC3300-Smart_Clock_Project\PCB\Smart_Clock_Mainboard\Smart_Clock_Mainboard.PcbDoc
Date     : 13/11/2019
Time     : ¤U¤È 3:58:30

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-GND In net GND On Bottom Layer
   Polygon named: Top Layer-GND In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad ESP_UART-1(5540mil,1945mil) on Multi-Layer And Pad ESP_UART-2(5540mil,1845mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: ESP_TX and 5V
   Violation between Short-Circuit Constraint: Between Pad ESP_UART-1(5540mil,1945mil) on Multi-Layer And Pad ESP_UART-3(5540mil,1745mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: ESP_RX and 5V
   Violation between Short-Circuit Constraint: Between Pad ESP_UART-2(5540mil,1845mil) on Multi-Layer And Pad ESP_UART-3(5540mil,1745mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: ESP_RX and ESP_TX
   Violation between Short-Circuit Constraint: Between Pad SWD-1(4585mil,3036mil) on Multi-Layer And Pad SWD-2(4685mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: SWCLK and 5V
   Violation between Short-Circuit Constraint: Between Pad SWD-1(4585mil,3036mil) on Multi-Layer And Pad SWD-3(4785mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: SWDIO and 5V
   Violation between Short-Circuit Constraint: Between Pad SWD-1(4585mil,3036mil) on Multi-Layer And Pad SWD-4(4885mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and 5V
   Violation between Short-Circuit Constraint: Between Pad SWD-2(4685mil,3036mil) on Multi-Layer And Pad SWD-3(4785mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: SWDIO and SWCLK
   Violation between Short-Circuit Constraint: Between Pad SWD-2(4685mil,3036mil) on Multi-Layer And Pad SWD-4(4885mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and SWCLK
   Violation between Short-Circuit Constraint: Between Pad SWD-3(4785mil,3036mil) on Multi-Layer And Pad SWD-4(4885mil,3036mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and SWDIO
   Violation between Short-Circuit Constraint: Between Pad UART6-1(4065mil,3040mil) on Multi-Layer And Pad UART6-2(4165mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: UART6_TX and 5V
   Violation between Short-Circuit Constraint: Between Pad UART6-1(4065mil,3040mil) on Multi-Layer And Pad UART6-3(4265mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: UART6_RX and 5V
   Violation between Short-Circuit Constraint: Between Pad UART6-1(4065mil,3040mil) on Multi-Layer And Pad UART6-4(4365mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and 5V
   Violation between Short-Circuit Constraint: Between Pad UART6-2(4165mil,3040mil) on Multi-Layer And Pad UART6-3(4265mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: UART6_RX and UART6_TX
   Violation between Short-Circuit Constraint: Between Pad UART6-2(4165mil,3040mil) on Multi-Layer And Pad UART6-4(4365mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and UART6_TX
   Violation between Short-Circuit Constraint: Between Pad UART6-3(4265mil,3040mil) on Multi-Layer And Pad UART6-4(4365mil,3040mil) on Multi-Layer Pads have the same JumperID: 1 but different Nets: GND and UART6_RX
Rule Violations :15

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net mcu_3.3V Between Pad U1-52(3415.551mil,1805.787mil) on Bottom Layer And Track (3447.5mil,1747.5mil)(3813.295mil,1747.5mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (Top Layer-GND) on Top Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=7mil) (Max=9999mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mil) (Max=9999mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:04